# Welcome to Virtuagora 2.0 for Ingenia 2018

**WARNING: This repository is still under development for the version 2 of Virtuagora.**
If you need information or support please contact us! 
[@augusthur][2] & [@guillermocroppi][3]